{% extends "base_generic.html" %}

{% block content %}
  <!--<h1>Renew: {{ book_instance.book.title }}</h1>
  <p>Borrower: {{ book_instance.borrower }}</p>
  <p{% if book_instance.is_overdue %} class="text-danger"{% endif %}>Due date: {{ book_instance.due_back }}</p>-->
    
  <form role="form" action="{% url 'login' %}" method="post">
  <input type="hidden" name="next" value="{{ next }}" />
  {% csrf_token %}
  <p>Please Login</p>
  {{form}}
 <button type="submit" >Sign-in</button>

  </form>
{% endblock %}